spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}


server.port=8087
springdoc.swagger-ui.url=/v3/api-docs


jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=900000
jwt.refresh-token-expiration=604800000

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.newsapp=DEBUG



